commit 9ca725f0cb73e44c6c5b861806042aab229d1d9b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 13:22:17 2019 +0200

    Wooops

 ft_itoa/ft_itoa.c | 49 +++++++++++++++++++++++++++----------------------
 1 file changed, 27 insertions(+), 22 deletions(-)

commit f9e9d6e6d28562f06a97fe5fb13f677539dbf301
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 13:02:05 2019 +0200

    Woops

 ft_itoa/ft_itoa.c | 23 +++++++++++------------
 1 file changed, 11 insertions(+), 12 deletions(-)

commit 09f5039fcb088d4144a7a9d735ae93a83e798fbc
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 12:18:07 2019 +0200

    Wops

 ft_itoa/ft_itoa.c | 21 ++++++++++++++++++---
 1 file changed, 18 insertions(+), 3 deletions(-)

commit 6dad952e7ccd6037663622a9fd846a2886917609
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 11:44:10 2019 +0200

    Lvl10 Ass0 ft_itoa.c

 ft_itoa/ft_itoa.c | 69 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 69 insertions(+)

commit 3599b94d61a98437d3a520c9fee0b102642c6f7c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 11:18:47 2019 +0200

    Lvl9 Ass0 union.c

 union/union.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

commit 426f7e3d6b9abd69c56246d0fb83a79292caa60a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 11:10:22 2019 +0200

    Lvl8 Ass0 ft_atoi.c

 ft_atoi/ft_atoi.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit 1f2c182dc1cbffe5bfd0646388fcdc57d3a8d934
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 11:02:16 2019 +0200

    Lvl7 Ass0 ft_strrev.c

 ft_strrev/ft_strrev.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit 0054ce81b266266537cfc15646c629eafdaa5eca
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 10:54:37 2019 +0200

    Woops

 ft_strcpy/ft_strcpy.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 65184e328c74e21de40c7e431da0553f1a8b3fd0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 10:50:59 2019 +0200

    Wops

 ft_strcpy/ft_strcpy.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 904d7e770e73c4667c8ec55cf6089b1f9d928f2f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 10:49:44 2019 +0200

    Lvl6 Ass0 ft_strcpy.c

 ft_strcpy/ft_strcpy.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 0516c2a43ab3c3ea6e00fae7efbf470da29b662a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 10:46:36 2019 +0200

    Lvl5 Ass0 first_word.c

 first_word/first_word.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit 67f8b9cb57418fce4bcfca3a9d2de8a515ab4ac5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 10:38:22 2019 +0200

    Lvl4 ass0 aff_last_param.c

 aff_last_param/aff_last_param.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit ee0bbc8c88a0dced9068ce5efe8e69577270483f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 10:34:06 2019 +0200

    Lvl3 Ass0 fizzbuzz.c

 fizzbuzz/fizzbuzz.c | 78 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 78 insertions(+)

commit bec74f6f2a126d9bde18ec47e2ad8aee23e229c6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 10:18:36 2019 +0200

    Lvl2 Ass0 ft_strlen.c

 ft_strlen/ft_strlen.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit 3bea2a7995f1aeb3eef999c8ff37d4c9bed426f5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 10:15:08 2019 +0200

    Lvl1 Ass0 ft_countdown.c

 ft_countdown/ft_countdown.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit fb3c3b5064c48084732c85907e1f176ac443f0fb
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 10:10:26 2019 +0200

    Wops

 aff_z/aff_z.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 07a98dffa5f78df5127ce47d21ede8ab6032eb90
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 20 10:08:01 2019 +0200

    Lvl0 Ass0 aff_z.c

 aff_z/aff_z.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)
